# KelloCharts

./: .gitignore  ARCHITECTURE.md  IMPROVEMENT_PLAN.md  MODERNIZATION_CHECKLIST.md  PrivacyPolicy.html  README.md  build.gradle  gradle.properties  local.properties  logo_design.xcf  settings.gradle
config/detekt/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
kellocharts/: build.gradle
kellocharts-sample/: build.gradle
kellocharts-sample/src/androidTest/java/co/csadev/kellocharts/: ExampleInstrumentedTest.kt
kellocharts-sample/src/main/: AndroidManifest.xml
kellocharts-sample/src/main/java/co/csadev/kellocharts/sample/: AboutActivity.kt  BubbleChartActivity.kt  ChartSamples.kt  ChartType.kt  ColumnChartActivity.kt  ComboLineColumnChartActivity.kt  DataGenerator.kt  GoodBadChartActivity.kt  LineChartActivity.kt  LineColumnDependencyActivity.kt  MagicNumbers.kt  MainActivity.kt  PieChartActivity.kt  PreviewColumnChartActivity.kt  PreviewLineChartActivity.kt  SpeedChartActivity.kt  TempoChartActivity.kt  ViewPagerChartsActivity.kt
kellocharts-sample/src/main/java/co/csadev/kellocharts/sample/screens/: AboutScreen.kt  BubbleChartScreen.kt  ColumnChartScreen.kt  GoodBadChartScreen.kt  HomeScreen.kt  LineChartScreen.kt  PieChartScreen.kt
kellocharts-sample/src/main/res/layout/: activity_about.xml  activity_bubble_chart.xml  activity_column_chart.xml  activity_combo_line_column_chart.xml  activity_good_bad.xml  activity_line_chart.xml  activity_line_column_dependency.xml  activity_main.xml  activity_pie_chart.xml  activity_preview_column_chart.xml  activity_preview_line_chart.xml  activity_tempo_chart.xml  activity_view_pager_charts.xml  fragment_about.xml  fragment_bubble_chart.xml  fragment_column_chart.xml  fragment_combo_line_column_chart.xml  fragment_good_bad.xml  fragment_line_chart.xml  fragment_line_column_dependency.xml  fragment_main.xml  fragment_pie_chart.xml  fragment_preview_column_chart.xml  fragment_preview_line_chart.xml  fragment_tempo_chart.xml  fragment_view_pager_charts.xml
kellocharts-sample/src/main/res/menu/: bubble_chart.xml  column_chart.xml  combo_line_column_chart.xml  line_chart.xml  main.xml  pie_chart.xml  preview_column_chart.xml  preview_line_chart.xml  tempo_chart.xml
kellocharts-sample/src/main/res/values/: strings.xml
kellocharts-sample/src/test/java/co/csadev/kellocharts/: ExampleUnitTest.kt
kellocharts/src/main/: AndroidManifest.xml
kellocharts/src/main/java/co/csadev/kellocharts/animation/: AnimatorInterfaces.kt  ChartDataAnimatorV14.kt  ChartViewportAnimatorV14.kt  DummyChartAnimationListener.kt  PieChartRotationAnimatorV14.java  PieChartRotationAnimatorV14.kt
kellocharts/src/main/java/co/csadev/kellocharts/compose/: BubbleChart.kt  ColumnChart.kt  LineChart.kt  PieChart.kt
kellocharts/src/main/java/co/csadev/kellocharts/compose/animation/: ChartAnimations.kt
kellocharts/src/main/java/co/csadev/kellocharts/compose/common/: ChartCommonComponents.kt  ChartLayoutConstants.kt
kellocharts/src/main/java/co/csadev/kellocharts/compose/gesture/: ChartGestures.kt
kellocharts/src/main/java/co/csadev/kellocharts/compose/renderer/: ChartRenderingConstants.kt  ComposeAxesRenderer.kt  ComposeBubbleChartRenderer.kt  ComposeChartRenderer.kt  ComposeColumnChartRenderer.kt  ComposeLineChartRenderer.kt  ComposePieChartRenderer.kt
kellocharts/src/main/java/co/csadev/kellocharts/compose/state/: ViewportState.kt
kellocharts/src/main/java/co/csadev/kellocharts/compose/theme/: ChartColors.kt  KelloChartsTheme.kt  KelloChartsTypography.kt  ThemePreferences.kt
kellocharts/src/main/java/co/csadev/kellocharts/compose/util/: ColorCache.kt  PathCache.kt
kellocharts/src/main/java/co/csadev/kellocharts/computator/: ChartComputator.kt  PreviewChartComputator.kt
kellocharts/src/main/java/co/csadev/kellocharts/formatter/: DateFormatters.kt  ValueFormatterHelper.kt  ValueFormatterInterfaces.kt  ValueFormatters.kt
kellocharts/src/main/java/co/csadev/kellocharts/gesture/: ChartScroller.kt  ChartTouchHandler.kt  ChartZoomer.kt  ContainerScrollType.kt  PieChartTouchHandler.kt  PreviewChartTouchHandler.kt  ZoomType.kt  ZoomerCompat.kt
kellocharts/src/main/java/co/csadev/kellocharts/listener/: ChartListeners.kt  DummyChartListeners.kt
kellocharts/src/main/java/co/csadev/kellocharts/model/: AbstractChartData.kt  Axis.kt  AxisValue.kt  BubbleChartData.kt  BubbleValue.kt  ChartData.kt  Column.kt  ColumnChartData.kt  ComboLineColumnChartData.kt  Line.kt  LineChartData.kt  PieChartData.kt  PointValue.kt  SelectedValue.kt  SliceValue.kt  SubcolumnValue.kt  ValueShape.kt  Viewport.kt
kellocharts/src/main/java/co/csadev/kellocharts/model/dsl/: DataDslProviders.kt  LayoutDslProviders.kt  ValueDslProviders.kt
kellocharts/src/main/java/co/csadev/kellocharts/provider/: ChartDataProviders.kt
kellocharts/src/main/java/co/csadev/kellocharts/renderer/: AbstractChartRenderer.kt  AxesRenderer.kt  BubbleChartRenderer.kt  ChartRenderer.kt  ColumnChartRenderer.kt  ComboChartRenderer.kt  ComboLineColumnChartRenderer.kt  LineChartRenderer.kt  PieChartRenderer.kt  PreviewColumnChartRenderer.kt  PreviewLineChartRenderer.kt
kellocharts/src/main/java/co/csadev/kellocharts/util/: AxisAutoValues.kt  ChartUtils.kt  FloatUtils.kt  MagicNumbers.kt  StringUtils.kt
kellocharts/src/main/java/co/csadev/kellocharts/view/: AbstractChartView.kt  BubbleChartView.kt  Chart.kt  ColumnChartView.kt  ComboLineColumnChartView.kt  LineChartView.kt  PieChartView.kt  PreviewColumnChartView.kt  PreviewLineChartView.kt
kellocharts/src/main/java/co/csadev/kellocharts/view/hack/: HackyDrawerLayout.kt  HackyViewPager.kt
kellocharts/src/main/res/values/: strings.xml
