// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Version definitions
    ext {
        kotlin_version = '2.0.21'
        agp_version = '8.5.2'
        compose_bom_version = '2024.08.00'
        coroutines_version = '1.8.1'
        compose_compiler_version = '1.5.14'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Removed deprecated Bintray and Maven plugins
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Removed jcenter (deprecated)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
