apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'KelloCharts'
    bintrayName = 'KelloCharts'

    publishedGroupId = 'co.csadev'
    libraryName = 'KelloCharts'
    artifact = 'kellocharts'

    libraryDescription = 'Kotlin Charts/graphs library for Android compatible with API 21+, several chart types with support for scaling, scrolling and animations'

    siteUrl = 'https://github.com/gtcompscientist/KelloCharts'
    gitUrl = 'https://github.com/gtcompscientist/KelloCharts.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'gtcompscientist'
    developerName = 'Charles Anderson'
    developerEmail = 'csadevapps@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc) {
    // Ignores errors from mavenAndroidJavadocs task
    // (reference: github.com/novoda/bintray-release/issues/71#issuecomment-164324255)
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'