apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'co.csadev'
            artifactId = 'kellocharts'
            version = '2.0.1'

            pom {
                name = 'KelloCharts'
                description = 'Kotlin Charts/graphs library for Android compatible with API 21+, several chart types with support for scaling, scrolling and animations'
                url = 'https://github.com/gtcompscientist/KelloCharts'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'gtcompscientist'
                        name = 'Charles Anderson'
                        email = 'csadevapps@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/gtcompscientist/KelloCharts.git'
                    developerConnection = 'scm:git:ssh://github.com/gtcompscientist/KelloCharts.git'
                    url = 'https://github.com/gtcompscientist/KelloCharts'
                }
            }
        }
    }
}

tasks.withType(Javadoc) {
    // Ignores errors from mavenAndroidJavadocs task
    // (reference: github.com/novoda/bintray-release/issues/71#issuecomment-164324255)
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
}
